---
title: "Models Task 4 (Find slope)"
format: html
---

```{r}
#| echo: false
#| output: false
#| label: setup

library(tidyverse)
library(ggplot2)
library(sgt)
library(numDeriv)
library(ggdist)
# setting the theme 
theme_set(theme_minimal())
# model
library(brms)
# plot results 
library(tidybayes)
```



# Set up 

read in data and write functions for processing: 



```{r}
#| label: read-in-data
#| code-fold: true

df <- read.csv("vis-decode-slider_all_tidy.csv") %>% as_tibble(.)

# filter 
ids <- df %>% count(participantId) %>% filter(n == 492) %>% pull(participantId) 
df <- df %>% filter(participantId %in% ids)

# create a separate dataframe for just test related trials 
task_df <- df %>% filter(grepl("task", trialId) & grepl("test", trialId) ) %>% 
    select(participantId, trialId, responseId, answer) %>% 
    mutate(answer = as.numeric(answer)) %>% 
    pivot_wider(names_from = responseId, values_from = answer, names_repair = "universal") %>% 
  separate_wider_delim(trialId, delim = "_", names = c("task", "type", "id")) %>% 
  select(-type) %>% 
  rename(data.select.x = location.x, 
         data.select.y = location.y,
         pixel.select.x = pixel.x, 
         pixel.select.y = pixel.y)

# create a dataframe for single participant (Sheng only) 
not_sheng <- c("5f37a06e-50e4-4489-948f-c4f25bd38d17", "85349f2b-c75a-46ff-8f80-fafc92da11a7")
single_pid_df <- task_df %>% filter(!participantId %in% not_sheng)
```

```{r}
#| label: define-function
#| code-fold: true

# origin is top left  
data_to_pixel_y <- function(data_y) {
  return(-395 * data_y + 410)
}
data_to_pixel_x <- function(data_x) {
  return (53.5 * data_x + 317.5)
}

# origin is bottom left 
pixel_to_phy_x <- function(pixel, pxMM){
  (pixel - 50) / pxMM
}
pixel_to_phy_y <- function(pixel, pxMM){
  (410 - pixel) / pxMM
}

# return visual angle in degrees and not radian
vis_angle <- function(size, distance){
  return(2 * atan(size / (2 * distance)) * 180 / pi)
}

phy_to_pixel_y <- function(phy, pxMM){
  return(410 - phy * pxMM)
}

phy_to_pixel_x <- function(phy, pxMM){
  return(50 + phy * pxMM)
}

pixel_to_data_x <- function(pixel){
  return((pixel - 317.5)/53.5)
}

pixel_to_data_y <- function(pixel){
  return((410 - pixel)/395)
}

# tolerance for numerical precision 
tolerance <- 1e-10
```

```{r}
#| label: define-special-dfs
#| code-fold: true

p <- df %>% filter(participantId %in% ids) %>% 
  filter(grepl("pixelsPerMM", responseId) | grepl("prolificId", responseId)) %>% 
  select(participantId, responseId, answer) %>% 
  pivot_wider(names_from = responseId, values_from = answer) %>% 
  pull(participantId)

# custom dataframe 
pixel_to_mm <- data.frame(participantId = p, 
  pixelToMM = c(3.73, 3.27, 3.27, 5.03, 3.73, 3.25, 3.73, 3.27, 3.73, 3.27, 5.14, 3.30, 3.29)
)

vis_distance <- data.frame(participantId = p, 
                           dist_to_screen = c(426, 502, 500, 495, 485, 987, 635, 500, 479, 563, 449, 685, 462))

# combine 
participants <- pixel_to_mm %>% left_join(vis_distance, by = join_by(participantId))
```




# Task 4 -- Find slope 



```{r}
#| label: get task 4 data 

epsilon <- 1e-10

data_to_screen_slope <- function(k){
  return(k * 395 / 53.5)
}

task4_df <- single_pid_df %>% filter(task == "task4") %>% 
  select(-slider.x, -slider.y) %>% 
  mutate(data.select.slope = dsgt(data.select.x, param.mu, param.sigma, param.lambda, param.p, param.q, mean.cent=FALSE), 
         data.ans.slope = dsgt(param.mu, param.mu, param.sigma, param.lambda, param.p, param.q, mean.cent=FALSE)) %>% 
  left_join(participants, by = join_by(participantId)) %>% 
  mutate(phy.select.x = pixel_to_phy_x(pixel.select.x, pixelToMM), 
         phy.select.y = pixel_to_phy_y(pixel.select.y, pixelToMM),
         va.select.x = vis_angle(phy.select.x, dist_to_screen), 
         va.select.y = vis_angle(phy.select.y, dist_to_screen)) %>%
  mutate(data.ans.x = param.mu, 
         data.ans.y = 1 / 2 * (psgt(data.ans.x + epsilon, param.mu, param.sigma, param.lambda, param.p, param.q, mean.cent = FALSE) +  
                                            psgt(data.ans.x - epsilon, param.mu, param.sigma, param.lambda, param.p, param.q, mean.cent = FALSE))) %>%
  mutate(pixel.ans.x = data_to_pixel_x(data.ans.x), 
         pixel.ans.y = data_to_pixel_y(data.ans.y)) %>% 
  mutate(phy.ans.x = pixel_to_phy_x(pixel.ans.x, pixelToMM), 
         phy.ans.y = pixel_to_phy_y(pixel.ans.y, pixelToMM)) %>% 
  mutate(va.ans.x = vis_angle(phy.ans.x, dist_to_screen), 
         va.ans.y = vis_angle(phy.ans.y, dist_to_screen)) 

```



Check relations 



```{r}
task4_df %>% ggplot(aes(x = va.ans.x - va.select.x)) + geom_dots()
task4_df %>% ggplot(aes(x = va.ans.y - va.select.y)) + geom_dots()
task4_df %>% ggplot(aes(x = atan(va.ans.y / va.ans.x) * 180 / pi)) + geom_dots()
task4_df %>% ggplot(aes(x = va.ans.y / va.ans.x, y = data.ans.slope)) + 
  geom_point() + coord_equal()

task4_df %>% ggplot(aes(x = data.select.slope - data.ans.slope)) + 
  geom_dots()

task4_df %>% filter(data.select.slope - data.ans.slope == 0)

task4_df %>% ggplot(aes(x = atan(data.select.slope) * 180 / pi - atan(data.ans.slope) * 180 / pi)) + 
  geom_dots()

task4_df %>% ggplot(aes(x = data_to_screen_slope(data.select.slope) - data_to_screen_slope(data.ans.slope))) + 
  geom_dots()

task4_df %>% ggplot(aes(x = atan(data_to_screen_slope(data.select.slope)) * 180 / pi - atan(data_to_screen_slope(data.ans.slope)) * 180 / pi)) + 
  # geom_dots()
  stat_ecdf()
# maybe try to fit a model here 
```



If we map the mathematical slope to the actual slope, this is what we get: 

- y axis range [0,1] correspond to 395 px -> 395px / unit 
- x axis range [-5, 5] correspond to 535 px -> 53.5 px / unit 



```{r}
task4_df %>% ggplot(aes(x = data_to_screen_slope(data.select.slope), 
                        y = data_to_screen_slope(data.ans.slope))) + 
  geom_point(alpha = 0.5) + 
  coord_equal()

task4_df %>% ggplot(aes(x = data_to_screen_slope(data.select.slope) - data_to_screen_slope(data.ans.slope))) + 
  geom_dots()
```



Let's first see the distribution of signed error: 



```{r}
task4_df %>% ggplot(aes(x = data.select.slope - data.ans.slope)) + 
  geom_dots()

task4_df %>% ggplot(aes(y = data.select.slope - data.ans.slope, x = dist_to_screen)) + 
  geom_point(alpha = 0.5)
```



Let's see if there's any obvious relation between signed error and parameters of the distribution: 



```{r}
#| layout-ncol: 2
#| code-fold: true 
#| output: false 

task4_df %>% ggplot(aes(y = data.select.slope - data.ans.slope, x = dist_to_screen)) + 
  geom_point()

task4_df %>% ggplot(aes(y = data.select.slope - data.ans.slope, x = param.mu)) + 
  geom_point()

task4_df %>% ggplot(aes(y = data.select.slope - data.ans.slope, x = param.sigma)) + 
  geom_point()

task4_df %>% ggplot(aes(y = data.select.slope - data.ans.slope, x = param.lambda)) + 
  geom_point()

task4_df %>% ggplot(aes(y = data.select.slope - data.ans.slope, x = param.p)) + 
  geom_point()

task4_df %>% ggplot(aes(y = data.select.slope - data.ans.slope, x = param.q)) + 
  geom_point()

task4_df %>% ggplot(aes(x = data.select.slope - data.ans.slope)) + 
  geom_dots()
```




## Exponential Model 

For now let's model things as an exponential distribution. 



```{r}
task4_df %>% ggplot(aes(x = data_to_screen_slope(data.select.slope) - data_to_screen_slope(data.ans.slope))) + 
  geom_dots()
```



Math model: 
$$\text{error}_i \sim \text{Exponential}(\lambda)$$
$$\log(\lambda) \sim \mathcal{N}(0, 1)$$



```{r}
f <- bf(error ~ 1, 
        family = exponential())

# mu has log-link, so we don't pose any bounds on it 
p <- prior(normal(0, 1), class = Intercept)
```



Fit the model:



```{r}
#| output: false 
model4.exponential <- task4_df %>% 
  mutate(error = abs(data_to_screen_slope(data.ans.slope) - data_to_screen_slope(data.select.slope))) %>% 
  mutate(error = ifelse(abs(error) < tolerance, tolerance, error)) %>% 
  brm(formula = f, 
      data = ., 
      prior = p, 
      chains = 4, 
      file = "models/task4.exponential", 
      file_refit = "on_change",
      save_pars = save_pars(all = TRUE)
  )
```



Check fit: 



```{r}
summary(model4.exponential)
```

```{r}
plot(model4.exponential)
pp_check(model4.exponential, ndraws = 100)
pp_check(model4.exponential, ndraws = 100, type = "pit_ecdf") # pet Matt's suggestion 
# we want the dark line to be bounded by the light blue lines, so this is definitely not a good fit ... 
```

```{r}
model4.exponential %>% spread_draws(b_Intercept) %>% 
  mutate(lambda = exp(b_Intercept)) %>% 
  ggplot(aes(x = lambda)) + 
  stat_halfeye()
```



Overlay plot: 



```{r}
prediction <- task4_df %>% 
  mutate(error = abs(data_to_screen_slope(data.ans.slope) - data_to_screen_slope(data.select.slope))) %>% 
  mutate(error = ifelse(abs(error) < tolerance, tolerance, error)) %>% 
  add_predicted_draws(model4.exponential, ndraws = 100)

prediction %>% ggplot() + 
  stat_slab(aes(x = .prediction), 
            fill = "skyblue", alpha = 0.6) + 
  geom_dots(data = task4_df, aes(x = data_to_screen_slope(data.ans.slope) - data_to_screen_slope(data.select.slope)))
```



## Lomax model 

Lomax is Pareto Type II distribution. We had similar models for task 2. 



```{r}
lomax_family <- custom_family(
  "lomax",
  dpars = c("mu", "lambda", "alpha"),    # includes mu as required
  links = c("identity", "log", "log"),   # appropriate links
  lb = c(-Inf, 0, 0),                    # appropriate bounds
  type = "real"
)

stan_funs <- "
  real lomax_lpdf(real y, real mu, real lambda, real alpha) {
    return pareto_type_2_lpdf(y | 0, lambda, alpha);  # mu is ignored
  }
  
  real lomax_rng(real mu, real lambda, real alpha) {
    return pareto_type_2_rng(0, lambda, alpha);  # mu is ignored
  }
"
```

```{r}
# Define the formula for the model
f <- bf(
  error ~ 0,  
  mu ~ 0, 
  alpha ~ 1, 
  lambda ~ 1  
)

p <- c(
    prior(normal(0, 1), class = Intercept, dpar = alpha),
    prior(normal(0, 1), class = Intercept, dpar = lambda)
  )
```

```{r}
#| eval: false 
#| echo: false 

task4_df %>%  mutate(error = abs(data_to_screen_slope(data.select.slope) - data_to_screen_slope(data.ans.slope))) %>%
  mutate(error = ifelse(error < 1e-10, 1e-10, error)) %>% 
  get_prior(formula = f, family = lomax_family)

task4_df %>% mutate(error = abs(data_to_screen_slope(data.select.slope) - data_to_screen_slope(data.ans.slope)) + epsilon) %>% 
  make_stancode(formula = f, family = lomax_family, prior = p)
```

```{r}
#| output: false 
# Fit the model with brms
model4.lomax <- task4_df %>% mutate(error = abs(data_to_screen_slope(data.select.slope) - data_to_screen_slope(data.ans.slope))) %>% 
  brm(
    formula = f,
    data = .,
    family = lomax_family,
    prior = p,
    stanvars = stanvar(scode = stan_funs, block = "functions"),
    chains = 4,
    file = "models/task4.lomax", 
    # init = list()
    # control = list(adapt_delta = 0.95)
  )
```



Check fit: 



```{r}
# Examine model results
summary(model4.lomax)
```



Let's check the posterior of alpha and lambda: 



```{r}
model4.lomax %>% spread_draws(`^b_.*`, regex = TRUE) %>% 
  mutate(b_alpha = exp(b_alpha_Intercept), b_lambda = exp(b_lambda_Intercept)) %>% 
  pivot_longer(6:7) %>% 
  ggplot(aes(x = value, y = name)) + 
  stat_halfeye() + 
  facet_wrap(~name, scales = "free") + 
  geom_vline(xintercept = 1e-10, linetype = "dashed", color = "gray")
```



Define custom functions for `pp_check` and `loo`: 



```{r}
expose_functions(model4.lomax, vectorize = TRUE)

# Define the posterior_predict function in R as per vignette
posterior_predict_lomax <- function(i, draws, ...) {
  alpha <- draws$dpars$alpha[i]
  lambda <- draws$dpars$lambda[i]
  # Use Stan's rng function indirectly via brms
  lomax_rng(0, lambda, alpha)
}

log_lik_lomax <- function(i, prep){
  alpha <- brms::get_dpar(prep, "alpha", i = i)
  lambda <- brms::get_dpar(prep, "lambda", i = i)
  y <- prep$data$Y[i]
  lomax_lpdf(y, 0, lambda, alpha)
}

pp_check(model4.lomax, ndraws = 100) 
pp_check(model4.lomax, ndraws = 100, type = "pit_ecdf")
```



Overlay plot: 



```{r}
prediction <- task4_df %>% 
  mutate(error = abs(data_to_screen_slope(data.ans.slope) - data_to_screen_slope(data.select.slope))) %>% 
  add_predicted_draws(model4.lomax, ndraws = 100)

prediction %>% ggplot() + 
  stat_slab(aes(x = .prediction), 
            fill = "blue", alpha = 1) + 
  geom_dots(data = task4_df, aes(x = data_to_screen_slope(data.ans.slope) - data_to_screen_slope(data.select.slope))) + 
  xlim(0, 5)
```




## Weibull distribution 

Both are log links



```{r}
f <- bf(error ~ 0,
        mu ~ 1, 
        shape ~ 1, 
        family = weibull())

p <- c(
  prior(normal(0, 1), class = Intercept), 
  prior(normal(0, 1), class = Intercept, dpar = shape)
)

```

```{r}
#| echo: false 
#| eval: false 

 task4_df %>% 
  mutate(error = abs(data_to_screen_slope(data.ans.slope) - data_to_screen_slope(data.select.slope))) %>% 
  get_prior(data = ., formula = f)
```

```{r}
#| output: false 

model4.weibull <- task4_df %>% 
  mutate(error = abs(data_to_screen_slope(data.ans.slope) - data_to_screen_slope(data.select.slope))) %>% 
  mutate(error = ifelse(abs(error) < tolerance, tolerance, error)) %>% # weibull requires response greater than 0 
  brm(formula = f, 
      data = ., 
      prior = p, 
      chains = 4, 
      file = "models/task4.weibull", 
      file_refit = "on_change",
      save_pars = save_pars(all = TRUE)
  )
```



Check fit and posterior: 



```{r}
summary(model4.weibull)
plot(model4.weibull)
pp_check(model4.weibull, ndraws = 100)
pp_check(model4.weibull, ndraws = 100, type = "pit_ecdf")
```



This `pit_ecdf` seems quite alright with Weibull ... 



```{r}
model4.weibull %>% get_variables() 

model4.weibull %>% spread_draws(b_Intercept, b_shape_Intercept) %>% 
  mutate(mu = exp(b_Intercept), shape = exp(b_shape_Intercept)) %>% 
  pivot_longer(c(mu, shape)) %>% 
  ggplot(aes(x = value, y = name)) + 
  stat_halfeye()
```



Overlay plot: 



```{r}
prediction <- task4_df %>% 
  mutate(error = abs(data_to_screen_slope(data.ans.slope) - data_to_screen_slope(data.select.slope))) %>% 
  mutate(error = ifelse(abs(error) < tolerance, tolerance, error)) %>% 
  add_predicted_draws(model4.exponential, ndraws = 100)

prediction %>% ggplot() + 
  stat_slab(aes(x = .prediction), 
            fill = "skyblue", alpha = 1) + 
  geom_dots(data = task4_df, aes(x = data_to_screen_slope(data.ans.slope) - data_to_screen_slope(data.select.slope))) + 
  xlim(0, 2)
```



## Model Comparison



```{r}
loo(model4.exponential, model4.lomax, model4.weibull)
```



The Lomax distribution is much better ... 
